# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=pfTwitter
Author=ikato
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=ID=INT UNSIGNED AUTO_INCREMENT
DomainInfo="ID","INT UNSIGNED AUTO_INCREMENT","","id"
Domain=FK=INT UNSIGNED
DomainInfo="FK","INT UNSIGNED","","fk"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CommonField="作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=Main
Left=1450
Top=750
Field="id","id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="TwitterID","code","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ハンドルネーム","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="紹介文","description","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="アイコン","icon","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="生年月日","birthday","DATE",,,"","",$FFFFFFFF,""
Field="ヘッダー画像","header_image","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="利用開始日","created","DATETIME",,,"","",$FFFFFFFF,""
Index==1,code
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230116152921
Position="Main",1450,750,228,386
ZOrder=1

[Entity]
PName=followers
LName=フォローワー
Comment=
TableOption=
Page=Main
Left=850
Top=650
Field="id","id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="自分のユーザーID","my_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="フォローワーのユーザID","follower_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Index==0,my_id ,follower_id 
Index==0,follower_id ,my_id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230116075532
Position="Main",850,650,243,360
ZOrder=2

[Entity]
PName=tweets
LName=ツイート
Comment=
TableOption=
Page=Main
Left=2450
Top=450
Field="id","id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーid","user_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","body","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="親ツイートid","parent_id","*FK",,,"","",$FFFFFFFF,""
Index==0,user_id 
Index==0,parent_id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230116075553
Position="Main",2450,450,217,312
ZOrder=3

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=my_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2970,5551,2156,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116072939
LineMode=0
Bar1=297
Bar2=555
Bar3=216
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=follower_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4218,4365,3375,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073011
LineMode=0
Bar1=422
Bar2=436
Bar3=338
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=users
Entity2=tweets
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2705,3535,3375,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073039
LineMode=0
Bar1=270
Bar2=354
Bar3=338
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=tweets
Entity2=tweets
RelationType1=2
RelationType2=1
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1987,10000,4657,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073134
LineMode=0
Bar1=199
Bar2=1000
Bar3=466
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=goods
LName=いいね
Comment=
TableOption=
Page=Main
Left=2000
Top=1000
Field="id","id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ツイートID","tweet_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Index==0,tweet_id ,user_id 
Index==0,user_id ,tweet_id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230116075548
Position="Main",2000,1000,225,365
ZOrder=8

[Relation]
Entity1=users
Entity2=goods
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4232,5768,3375,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073424
LineMode=0
Bar1=423
Bar2=577
Bar3=338
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=tweets
Entity2=goods
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5198,4802,6295,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073443
LineMode=0
Bar1=520
Bar2=480
Bar3=630
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=retweets
LName=リツイート
Comment=
TableOption=
Page=Main
Left=2000
Top=150
Field="id","id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="リツイートID","retweet_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="ツイートID","tweet_id","*FK",,,"","",$FFFFFFFF,""
Index==0,retweet_id,user_id
Index==0,user_id,retweet_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230116152723
Position="Main",2000,150,214,235
ZOrder=11

[Relation]
Entity1=users
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5184,2613,3848,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230116073548
LineMode=0
Bar1=518
Bar2=261
Bar3=385
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=tweets
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=id
Fields2=retweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,957,5629,4200,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073606
LineMode=0
Bar1=96
Bar2=563
Bar3=420
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=images
LName=画像
Comment=
TableOption=
Page=Main
Left=2900
Top=800
Field="id","id","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ツイートid","tweet_id","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="画像パス","path","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Index==0,tweet_id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230116075558
Position="Main",2900,800,267,381
ZOrder=14

[Relation]
Entity1=tweets
Entity2=images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7464,4996,6295,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20230116073840
LineMode=0
Bar1=746
Bar2=500
Bar3=630
TermPos1=R
TermPos2=R
ZOrder=15
